{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 68,
  "lineage": "bb777fb2-8e4d-25e2-ca83-d0e577eae2c1",
  "outputs": {
    "external_ip_db": {
      "value": "158.160.16.7",
      "type": "string"
    },
    "external_ip_web": {
      "value": "51.250.15.35",
      "type": "string"
    },
    "fqdn_db": {
      "value": "epdm24eu56mbf9f8i3dn.auto.internal",
      "type": "string"
    },
    "fqdn_web": {
      "value": "fhmpn8hag5jm5c970en8.auto.internal",
      "type": "string"
    },
    "instance_name_db": {
      "value": "netology-develop-platform-db-develop-2-ru-central1-b",
      "type": "string"
    },
    "instance_name_web": {
      "value": "netology-develop-platform-web-develop-ru-central1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-19T10:57:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8t8vqitgjou20saanq",
            "image_id": "fd8t8vqitgjou20saanq",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240219",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ectu5pkit47tfmaev0"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-19T10:57:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8t8vqitgjou20saanq",
            "image_id": "fd8t8vqitgjou20saanq",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240219",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ectu5pkit47tfmaev0"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtqakfo11mlqpqel93",
                "disk_id": "fhmtqakfo11mlqpqel93",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t8vqitgjou20saanq",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-23T08:36:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb7oahuo30elcg6tcr",
            "fqdn": "fhmpn8hag5jm5c970en8.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmpn8hag5jm5c970en8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJC2IRqYS6ZVcw3vACKooaRH5H59daqsoduGxfEGk7ZI iks@iks-K52JB"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web-develop-ru-central1-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:ba:22:a8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.15.35",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6eq6us97he6udn0uk"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdldblgeld2loln3ds3",
                "disk_id": "epdldblgeld2loln3ds3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t8vqitgjou20saanq",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-23T09:23:43Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb7oahuo30elcg6tcr",
            "fqdn": "epdm24eu56mbf9f8i3dn.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdm24eu56mbf9f8i3dn",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJC2IRqYS6ZVcw3vACKooaRH5H59daqsoduGxfEGk7ZI iks@iks-K52JB"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db-develop-2-ru-central1-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:11:1d:e2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.16.7",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lg1h18q47hkoilchf1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_db",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-17T13:04:24Z",
            "default_security_group_id": "enpbjnmfehsbokjdl1ua",
            "description": "",
            "folder_id": "b1gb7oahuo30elcg6tcr",
            "id": "enpa39jbjm6si1fo3026",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e2lg1h18q47hkoilchf1",
              "e9b6eq6us97he6udn0uk"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-17T13:04:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gb7oahuo30elcg6tcr",
            "id": "e9b6eq6us97he6udn0uk",
            "labels": {},
            "name": "develop",
            "network_id": "enpa39jbjm6si1fo3026",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-23T09:23:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gb7oahuo30elcg6tcr",
            "id": "e2lg1h18q47hkoilchf1",
            "labels": {},
            "name": "develop-2",
            "network_id": "enpa39jbjm6si1fo3026",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
